<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="title" content="PlayCirclesColors">
	<meta name="author" content="Green Runchly">
	<link rel="icon" href="assets/favicon.ico">
	<title>PlayCirclesColors</title>
</head>
<style>
body{
	margin: 0px;
	padding: 0px;
	background-image: linear-gradient(38deg, rgba(0,163,255,0.4720821434042367) 17%, rgba(209,0,255,0.40765637309611347) 80%);
	background-attachment: fixed;
}
.main{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100vh;
}
.logo{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 300px;
	height: 300px;
	border-radius: 50%;
	transition: 0.3s;
	border:1rem solid white;
	transform: scale(1);
	-webkit-tap-highlight-color: transparent;
	cursor: pointer;
	background-color: white;
	border-radius: 50%;
}
.logo img{
	width: 90%;
	height: 90%;
	object-fit: cover;
	transition: 0.3s;
	overflow: hidden;
}
.logo:active{
	transform: scale(1.1);
	filter: drop-shadow(10px 10px 4px #4444dd4c);
	transition: 0s;
	border:0.4rem solid white;
}
.logo:active img{
	
	transition: 0.05s;
}
</style>
<body>	
	<div class="main">
		<a class="logo">
			<img src="assets/PlayCirclesColorsIcon.png" draggable="false">
		</a>
	</div>
</body>
</html>
